spring.datasource.url=jdbc:postgresql://localhost:5432/englishauction
spring.datasource.username=auctionhandler
spring.datasource.password=auctionhandler123

spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect


